[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/js_test/i18n/ckanext-js_test.pot
width = 80

[init_catalog]
domain = ckanext-js_test
input_file = ckanext/js_test/i18n/ckanext-js_test.pot
output_dir = ckanext/js_test/i18n

[update_catalog]
domain = ckanext-js_test
input_file = ckanext/js_test/i18n/ckanext-js_test.pot
output_dir = ckanext/js_test/i18n
previous = true

[compile_catalog]
domain = ckanext-js_test
directory = ckanext/js_test/i18n
statistics = true
