services:
#  ckan_db:
#    image: postgis/postgis:13-3.1
#    restart: always
#    environment:
#      - POSTGRES_USER=ckan_default
#      - POSTGRES_PASSWORD=pass
#    ports:
#      - '5432:5432'
#    volumes: 
#      - ckan_db:/var/lib/postgresql/data

  ckan_wro:
    build: .
    container_name: ckan_wro
    ports:
      - '5000:5000'
    volumes:
      - ckan_vol:/home/wro
      - ckan_config:/etc/ckan
    depends_on:
      - solr
    networks:
      - wro-net

  solr:
    container_name: solr
    build:
      context: .
      dockerfile: solr/Dockerfile
    volumes:
     - solr_data:/opt/solr/server/solr/ckan/data
    networks:
     - wro-net

volumes:
  ckan_vol:
  ckan_config:
  ckan_db:
  solr_data:

networks:
  wro-net:
    name: wro-net
    external: true
