[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/metadata_form/i18n/ckanext-metadata_form.pot
width = 80

[init_catalog]
domain = ckanext-metadata_form
input_file = ckanext/metadata_form/i18n/ckanext-metadata_form.pot
output_dir = ckanext/metadata_form/i18n

[update_catalog]
domain = ckanext-metadata_form
input_file = ckanext/metadata_form/i18n/ckanext-metadata_form.pot
output_dir = ckanext/metadata_form/i18n
previous = true

[compile_catalog]
domain = ckanext-metadata_form
directory = ckanext/metadata_form/i18n
statistics = true
