[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/wro_gcs_storage/i18n/ckanext-wro_gcs_storage.pot
width = 80

[init_catalog]
domain = ckanext-wro_gcs_storage
input_file = ckanext/wro_gcs_storage/i18n/ckanext-wro_gcs_storage.pot
output_dir = ckanext/wro_gcs_storage/i18n

[update_catalog]
domain = ckanext-wro_gcs_storage
input_file = ckanext/wro_gcs_storage/i18n/ckanext-wro_gcs_storage.pot
output_dir = ckanext/wro_gcs_storage/i18n
previous = true

[compile_catalog]
domain = ckanext-wro_gcs_storage
directory = ckanext/wro_gcs_storage/i18n
statistics = true
