services:
  ckan_db:
    image: postgis/postgis:13-3.1
    container_name: ckan_db
    restart: always
    environment:
      - POSTGRES_USER=ckan_default
      - POSTGRES_PASSWORD=pass
    ports:
      - '5432:5432'
    links:
      - ckan_wro
    networks:
      - wro-net
    volumes: 
      - ckan_db:/var/lib/postgresql/data
      - ./create_ckan_default_db.sql:/docker-entrypoint-initdb.d/create_ckan_default_db.sql

volumes:
  ckan_db:
  
networks:
  wro-net:
    driver: bridge
    name: wro-net
