[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/wro_bigquery/i18n/ckanext-wro_bigquery.pot
width = 80

[init_catalog]
domain = ckanext-wro_bigquery
input_file = ckanext/wro_bigquery/i18n/ckanext-wro_bigquery.pot
output_dir = ckanext/wro_bigquery/i18n

[update_catalog]
domain = ckanext-wro_bigquery
input_file = ckanext/wro_bigquery/i18n/ckanext-wro_bigquery.pot
output_dir = ckanext/wro_bigquery/i18n
previous = true

[compile_catalog]
domain = ckanext-wro_bigquery
directory = ckanext/wro_bigquery/i18n
statistics = true
