[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cloud_uploader/i18n/ckanext-cloud_uploader.pot
width = 80

[init_catalog]
domain = ckanext-cloud_uploader
input_file = ckanext/cloud_uploader/i18n/ckanext-cloud_uploader.pot
output_dir = ckanext/cloud_uploader/i18n

[update_catalog]
domain = ckanext-cloud_uploader
input_file = ckanext/cloud_uploader/i18n/ckanext-cloud_uploader.pot
output_dir = ckanext/cloud_uploader/i18n
previous = true

[compile_catalog]
domain = ckanext-cloud_uploader
directory = ckanext/cloud_uploader/i18n
statistics = true
