[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/gcs_upload/i18n/ckanext-gcs_upload.pot
width = 80

[init_catalog]
domain = ckanext-gcs_upload
input_file = ckanext/gcs_upload/i18n/ckanext-gcs_upload.pot
output_dir = ckanext/gcs_upload/i18n

[update_catalog]
domain = ckanext-gcs_upload
input_file = ckanext/gcs_upload/i18n/ckanext-gcs_upload.pot
output_dir = ckanext/gcs_upload/i18n
previous = true

[compile_catalog]
domain = ckanext-gcs_upload
directory = ckanext/gcs_upload/i18n
statistics = true
