[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/tester/i18n/ckanext-tester.pot
width = 80

[init_catalog]
domain = ckanext-tester
input_file = ckanext/tester/i18n/ckanext-tester.pot
output_dir = ckanext/tester/i18n

[update_catalog]
domain = ckanext-tester
input_file = ckanext/tester/i18n/ckanext-tester.pot
output_dir = ckanext/tester/i18n
previous = true

[compile_catalog]
domain = ckanext-tester
directory = ckanext/tester/i18n
statistics = true
